TelerikWpfApp1/View/AdminChartView/Admin_RealChart_View.xaml

<UserControl x:Class="Meiday.View.AdminChartView.Admin_RealChart_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meiday.View.AdminChartView"
             xmlns:ViewModel="clr-namespace:Meiday.ViewModel.AdminChartViewModel"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxc:ChartControl x:Name="chart" BoundDataChanged="chart_BoundDataChanged">
            <dxc:ChartControl.DataContext>
                <ViewModel:Chart_RealTimeViewModel/>
            </dxc:ChartControl.DataContext>
            <dxc:XYDiagram2D x:Name="diagram" DependentAxesYRange="True">
                <dxc:SplineSeries2D DisplayName="Display1"
                                    DataSource="{Binding DataPoints}"
                                    ArgumentDataMember="Argument"
                                    ValueDataMember="Value">
                    <dxc:SplineSeries2D.LastPoint>
                        <dxc:SidePoint LabelDisplayMode="SeriesPoint">
                            <dxc:SidePoint.Label>
                                <dxc:SeriesLabel TextPattern="{}{V:f2}"/>
                            </dxc:SidePoint.Label>
                        </dxc:SidePoint>
                    </dxc:SplineSeries2D.LastPoint>
                </dxc:SplineSeries2D>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ContinuousDateTimeScaleOptions/>
                        </dxc:AxisX2D.DateTimeScaleOptions>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="True"/>
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>
