source/Telerik_UI/TelerikWpfApp1/Window10.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Margins="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Worksheets.Margins;assembly=Telerik.Windows.Controls.Spreadsheet" xmlns:Controls="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Controls;assembly=Telerik.Windows.Controls.Spreadsheet" x:Class="TelerikWpfApp1.Window3"
        mc:Ignorable="d"
        Title="Window3" Height="800" Width="600">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="200" Margin="0,15,0,0" Source="/MEIDAY.png"/>
        <TextBlock x:Name="textBlock" Text="진료 기록" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Height="100" FontSize="44" FontWeight="Bold" Margin="0,140,0,0" TextWrapping="NoWrap"/>
        <!--DataGrid x:Name="dataGrid" Width="500" Height="200" FontWeight="SemiBold" FontSize="24">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center">

                    </Setter>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center">

                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="보험 회사" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="보험 상품명" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="선택" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid-->
    </Grid>
</Window>
