TelerikWpfApp1/View/adminView/InsuranceUseChart.xaml

<UserControl x:Class="Meiday.View.adminView.InsuranceUseChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:local="clr-namespace:Meiday.View.adminView"
             xmlns:ViewModel ="clr-namespace:Meiday.ViewModel.adminViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <ViewModel:InsuranceUseViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TextBlock Text="보험 접수현황" FontSize="17" Padding="2" FontWeight="Bold" Background="WhiteSmoke" Foreground="Gray"/>
        <dxc:ChartControl Name="chartControl" Height="270" Margin="0,29,0,1" BorderThickness="0" Background="WhiteSmoke">
            <dxc:SimpleDiagram2D>
                <dxc:PieSeries2D 
                                 DisplayName="insuranceData" 
                                 DataSource="{Binding Path=InsuranceData}"
                                 ArgumentDataMember="insurance_name" 
                                 ValueDataMember="Value"
                                 LabelsVisibility="True" 
                                 LegendTextPattern="{}{}:{}"
                                 HoleRadiusPercent="40">
                    <!--region #Model-->
                    <dxc:PieSeries2D.Model>
                        <dxc:GlarePie2DModel/>
                    </dxc:PieSeries2D.Model>
                    <!--endregion #Model-->
                    <dxc:PieSeries2D.TotalLabel>
                        <dxc:PieTotalLabel TextPattern="Total:&#x0a;{TV}"/>
                    </dxc:PieSeries2D.TotalLabel>
                    <dxc:PieSeries2D.Label>
                        <dxc:SeriesLabel TextPattern="{}{A} {V}건" 
                                         dxc:PieSeries.LabelPosition="TwoColumns"/>
                    </dxc:PieSeries2D.Label>
                </dxc:PieSeries2D>
            </dxc:SimpleDiagram2D>
            <dxc:ChartControl.Legends>
                <dxc:Legend>
                    <dxc:Legend.Title>
                        <dxc:LegendTitle Content="보험 접수현황"/>
                    </dxc:Legend.Title>
                </dxc:Legend>
            </dxc:ChartControl.Legends>
        </dxc:ChartControl>
    </Grid>
</UserControl>