TelerikWpfApp1/View/adminView/LogIsuueList.xaml

<UserControl x:Class="Meiday.View.adminView.LogIsuueList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meiday.View.adminView" 
             xmlns:viewModel="clr-namespace:Meiday.ViewModel.adminViewModel"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050" Background="WhiteSmoke">
    <UserControl.DataContext>
        <viewModel:LogIssueViewModel/>
    </UserControl.DataContext>

    <Grid Height="650">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock  Foreground="Gray"
                    FontSize="28" FontWeight="Bold"
                    Text="로그 리스트" Margin="30,15,-56,-6" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <telerik:RadButton Width="170" Height="100"
                    FontSize="17" FontWeight="Bold"
                    Content="Total Log Count"
                    CornerRadius="10"
                    Command="{Binding LoadLog}" BorderBrush="#FFB6E0EE" Background="#FF1F5875" Foreground="#FFF9F6F6"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <telerik:RadButton Width="170" Height="100"
                    FontSize="17" FontWeight="Bold"
                    Content="Today Log Count"
                    CornerRadius="10"
                    Command="{Binding LoadLog}" BorderBrush="#FFB6E0EE" Background="#FF1F5875" Foreground="#FFF9F6F6"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <telerik:RadButton Width="170" Height="100"
                    FontSize="17" FontWeight="Bold"
                    Content="Today Error Count"
                    CornerRadius="10"
                    Command="{Binding LoadLog}" BorderBrush="#FFB6E0EE" Background="#FF1F5875" Foreground="#FFF9F6F6"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <telerik:RadButton Width="170" Height="100"
                    FontSize="17" FontWeight="Bold"
                    Content="Today Fatal Count"
                    CornerRadius="10"
                    Command="{Binding LoadLog}" BorderBrush="#FFB6E0EE" Background="#FF1F5875" Foreground="#FFF9F6F6"/>
        </Grid>

        <ListView   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                    BorderThickness="2" Background="WhiteSmoke"
                    Width="1050" Height="430" FontSize="15"
                    ItemsSource="{Binding LogDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="True" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"
                                DisplayMemberBinding="{Binding Log_no}"
                                Header="번호" />
                    <GridViewColumn Width="100"
                                DisplayMemberBinding="{Binding Log_level}"
                                Header="레벨" />
                    <GridViewColumn Width="150"
                                DisplayMemberBinding="{Binding Log_class}"
                                Header="CLASS" />
                    <GridViewColumn Width="150"
                                DisplayMemberBinding="{Binding Log_ip}"
                                Header="ip" />
                    <GridViewColumn Width="250"
                                DisplayMemberBinding="{Binding Log_date}"
                                Header="날짜" />
                    <GridViewColumn Width="100"
                                DisplayMemberBinding="{Binding Patient_id}"
                                Header="환자번호" />
                    <GridViewColumn Width="200"
                                DisplayMemberBinding="{Binding Log_method}"
                                Header="Method" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
