TelerikWpfApp1/View/adminView/pharmacyUseChart.xaml

<UserControl x:Class="Meiday.View.adminView.pharmacyUseChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:local="clr-namespace:Meiday.View.adminView"
             xmlns:ViewModel ="clr-namespace:Meiday.ViewModel.adminViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="1000">
    <UserControl.DataContext>
        <ViewModel:PharmacyUseViewModel/>
    </UserControl.DataContext>
    <Grid>
        <dxc:ChartControl DataSource="{Binding PharmacyData}" BorderThickness="0" Background="WhiteSmoke">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowArgumentLabels="True" 
                                      ShowValueLabels="True" 
                                      ShowValueLine="True"
                                      ShowCrosshairLabels="True"
                                      ArgumentLineBrush="Orange"
                                      ValueLineBrush="green"
                                      />
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Titles>
                <dxc:Title Content="약국 접수현황" 
                           HorizontalAlignment="left"
                           FontWeight="Bold"
                           FontSize="17" Foreground="Gray"
                           />
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legends>
                <dxc:Legend 
                            HorizontalAlignment="Right"
                            MaxCrosshairContentHeight="200"
                            MaxCrosshairContentWidth="200"
                            Orientation="Vertical"
                            BorderBrush="Blue"
                            />
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D>
                <dxc:BarSideBySideSeries2D ArgumentDataMember="pharmacy_name" 
                                           DisplayName="pharmacy_name" 
                                           ValueDataMember="Value" 
                                           CrosshairLabelPattern="{}{A} {V}건"
                                           LegendTextPattern="{}{A}{V}"
                                           ShowInLegend="True" 
                                           BarWidth="0.7"
                                           >
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:BorderlessSimpleBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                </dxc:BarSideBySideSeries2D>

                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.QualitativeScaleOptions>
                            <dxc:QualitativeScaleOptions AutoGrid="False" GridSpacing="1"  />
                        </dxc:AxisX2D.QualitativeScaleOptions>
                    </dxc:AxisX2D>
                    
                </dxc:XYDiagram2D.AxisX>
                
            </dxc:XYDiagram2D>
            
            

        </dxc:ChartControl>
    </Grid>
</UserControl>
