TelerikWpfApp1/View/adminView/PharmacyUseChart.xaml

<UserControl x:Class="Meiday.View.adminView.PharmacyUseChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:local="clr-namespace:Meiday.View.adminView"
             xmlns:ViewModel ="clr-namespace:Meiday.ViewModel.adminViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <ViewModel:PharmacyUseViewModel/>
    </UserControl.DataContext>

    <Grid>
        <dxc:ChartControl BorderThickness="0" Background="WhiteSmoke" DataSource="{Binding PharmacyData}">
            <dxc:ChartControl.Titles>
                <dxc:Title Content="약국 접수현황" 
                           HorizontalAlignment="Left" Foreground="Gray"
                           FontSize="17" FontWeight="Bold"/>
            </dxc:ChartControl.Titles>
              <dxc:XYDiagram2D FontWeight="Bold" FontStyle="Normal" Foreground="gray">
                <dxc:BarSideBySideSeries2D 
                                           DisplayName="pharmacy_name" 
                                           ArgumentDataMember="pharmacy_name" 
                                           ValueDataMember="Value" 
                                           CrosshairLabelPattern="{}{A} {V}건"
                                           ShowInLegend="False" 
                                           BarWidth="0.7"
                                           FontSize="13"
                                           />
    
                <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                            <dxc:AxisX2D.QualitativeScaleOptions>
                                <dxc:QualitativeScaleOptions 
                                    AutoGrid="False" GridSpacing="1"/>
                        </dxc:AxisX2D.QualitativeScaleOptions>
                        </dxc:AxisX2D>

                    </dxc:XYDiagram2D.AxisX>

                </dxc:XYDiagram2D>

            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowArgumentLabels="False" 
                                      ShowValueLabels="False" 
                                      ShowValueLine="True"
                                      ShowCrosshairLabels="True"
                                      ArgumentLineBrush="Orange"
                                      ValueLineBrush="green"
                                      />
            </dxc:ChartControl.CrosshairOptions>

        </dxc:ChartControl>
    </Grid>

</UserControl>
