View/AdminInsertPtControl.xaml

<UserControl x:Class="Meiday.View.AdminInsertPtControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meiday.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" Background="White">
    
    <Grid>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!--logo-->
        <Image Grid.Row="0" Grid.ColumnSpan="2" Width="200" Source="/Resource/MEIDAY.PNG" VerticalAlignment="Top"/>
        
        <!--title-->
        <TextBlock Grid.Row="1"
                   TextAlignment="Center" FontSize="36" FontWeight="Bold"
                   Margin="0 0 0 20"
                   Text="환자 등록"/>
        
        <!--navigator-->
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="50" Width="100" Margin="30 0 30 0" 
                    FontSize="16" FontWeight="Bold" Content="로그 조회" 
                    Command="{Binding SwitchViewCommand}" 
                    CommandParameter="91"/>
            <Button Height="50" Width="100" Margin="0 0 30 0" 
                    FontSize="16" FontWeight="Bold" Content="사용자 통계" 
                    Command="{Binding SwitchViewCommand}"
                    CommandParameter="92"/>
            <Button Height="50" Width="100" Margin="0 0 30 0" 
                    FontSize="16" FontWeight="Bold" Content="이전으로" 
                    Command="{Binding SwitchViewCommand}" 
                    CommandParameter="90"/>
        </StackPanel>
        
    </Grid>
    
</UserControl>
