TelerikWpfApp1/View/Admin_Chart_Dep_per_Ages.xaml

<UserControl x:Class="Meiday.View.Admin_Chart_Dep_per_Ages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:ViewModel="clr-namespace:Meiday.ViewModel"
             xmlns:local="clr-namespace:Meiday.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModel:Dep_per_Ages/>
    </UserControl.DataContext>
    <Grid>
        <dxc:ChartControl HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="710" DataSource="{Binding Dep_Ages}" Margin="0,-60,0,0">
            <dxc:ChartControl.Legends>
                <dxc:Legend HorizontalPosition="Right" VerticalPosition="Top">
                    <dxc:Legend.Title>
                        <dxc:LegendTitle Content="연령" Visible="true"/>
                    </dxc:Legend.Title>
                </dxc:Legend>

            </dxc:ChartControl.Legends>
            <dxc:ChartControl.Titles>
                <dxc:Title x:Name="donut_title" DataContext="{Binding Path=Dep_Ages}" Content="{Binding dep_name}" Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top">
                </dxc:Title>
            </dxc:ChartControl.Titles>
            <dxc:SimpleDiagram2D Dimension="1" LayoutDirection="Horizontal">
                <dxc:PieSeries2D x:Name="Series" 
                                 DisplayName="Sales"
                                 ArgumentDataMember="dep_Ages" 
                                 ValueDataMember="dep_count"
                                 LabelsVisibility="True"
                                 LegendTextPattern="{}  {A}  :  {V}명"
                                 HoleRadiusPercent="50">
                    <dxc:PieSeries2D.TotalLabel>
                        <dxc:PieTotalLabel TextPattern="Total:&#x0a;{TV}명"/>
                    </dxc:PieSeries2D.TotalLabel>
                </dxc:PieSeries2D>
            </dxc:SimpleDiagram2D>
        </dxc:ChartControl>

    </Grid>
</UserControl>
