TelerikWpfApp1/View/Admin_Chart_log.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:local="clr-namespace:Meiday.View"
             xmlns:ViewModel="clr-namespace:Meiday.ViewModel" x:Class="Meiday.View.Admin_Chart_log"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:Admin_Chart_Log/>
    </UserControl.DataContext>
    <Grid>
        <dxc:ChartControl>
            <dxc:ChartControl.Legends>
                <dxc:Legend/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D>
                <dxc:SplineAreaSeries2D DisplayName="DEBUG" DataSource="{Binding Logs_CHART_DEBUG}" ArgumentDataMember="str_date" ValueDataMember="log_count">
                </dxc:SplineAreaSeries2D>
                <dxc:SplineAreaSeries2D DisplayName="FATAL" DataSource="{Binding Logs_CHART_FATAL}" ArgumentDataMember="str_date" ValueDataMember="log_count">
                </dxc:SplineAreaSeries2D>
                <dxc:SplineAreaSeries2D DisplayName="TOTAL" DataSource="{Binding LOGS_CHART_TOTAL}" ArgumentDataMember="str_date" ValueDataMember="log_count">
                </dxc:SplineAreaSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>

</UserControl>
