TelerikWpfApp1/View/AdminSwitch3.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meiday.View"
             xmlns:vm="clr-namespace:Meiday.ViewModel"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Meiday.View.AdminSwitch3"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050" Background="WhiteSmoke">
    <UserControl.Resources>
        <vm:AdminInsertPtViewModel x:Key="AdminInsertPtViewModel" />
    </UserControl.Resources>

    <Grid>

        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="585" Margin="30,65,0,0" VerticalAlignment="Top" Width="533" RadiusX="10.5" RadiusY="10.5" RenderTransformOrigin="0.5,0.5" Fill="#00498c"/>

        <Grid x:Name="grid" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Margin="207,24,0,0">
            <TextBox HorizontalAlignment="Left" Height="50" Text="DashBoard" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{x:Null}" SelectionBrush="{x:Null}"  Foreground="Gray" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="28" FontWeight="Bold" Margin="-207,-21,0,0"/>
        </Grid>
        <TextBlock 
            TextAlignment="Center" FontSize="36" FontWeight="Bold" 
            Margin="0,88,450,519"
            Text="환자 등록" Foreground="White"/>
        <!-- Insert Patient -->
        <StackPanel HorizontalAlignment="Left" 
            DataContext="{StaticResource AdminInsertPtViewModel}"
            Margin="65,139,0,203">
            <Label x:Name="label_Copy" 
                Foreground="White"
                FontWeight="Bold"
                FontSize="16"
                Content="사용자 추가" 
                Grid.Row="3" />
            <StackPanel Orientation="Horizontal"
                Margin="5"/>
            <StackPanel Orientation="Horizontal"
                Margin="5">
                <Label x:Name="lblName" Width="100"
                    FontSize="14" Foreground="White"
                    Content="이름" />
                <TextBox x:Name="tbName" Width="300"
                    Text="{Binding name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                Margin="5">
                <Label x:Name="lblAge" Width="100"
                    FontSize="14" Foreground="White"
                    Content="나이" />
                <TextBox x:Name="tbAge" Width="300"
                    Text="{Binding age}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                Margin="5">
                <Label x:Name="lblRegNum" Width="100"
                    FontSize="14" Foreground="White"
                    Content="주민등록번호" />
                <TextBox x:Name="tbRegNum" Width="300"
                    Text="{Binding regNum}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                Margin="5">
                <Label x:Name="lblAddr" Width="100"
                    FontSize="14" Foreground="White"
                    Content="주소" />
                <TextBox x:Name="tbAddr" Width="300"
                    Text="{Binding addr}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                Margin="5">
                <Label x:Name="lblPhone" Width="100"
                    FontSize="14" Foreground="White"
                    Content="연락처" />
                <TextBox x:Name="tbPhone" Width="300"
                    Text="{Binding phone}"  />
            </StackPanel>
            <telerik:RadButton x:Name="btSave" 
                Content="저장" FontWeight="Bold"
                Margin="10" Height="30" Width="450" 
                HorizontalAlignment="Center"
                CornerRadius="10"
                Command="{Binding AddPatient}" />
        </StackPanel>
        <StackPanel Margin="25,452,475,18" Width="550"
            DataContext="{StaticResource AdminInsertPtViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="30 0 300 10"  Foreground="White"
                    FontSize="16" FontWeight="Bold"
                    Text="환자 리스트" />
                <telerik:RadButton Width="100" Height="30"
                    FontSize="16" FontWeight="Bold"
                    Content="조회"
                    CornerRadius="10"
                    Command="{Binding LoadPatient}"/>
            </StackPanel>
            <ListView Width="500" Height="130" Margin="10" FontSize="14"
                ItemsSource="{Binding SampleDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding IdNum}"
                            Width="60"
                            Header="등록번호" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                            Width="60"
                            Header="이름" />
                        <GridViewColumn DisplayMemberBinding="{Binding Age}"
                            Width="50"
                            Header="나이" />
                        <GridViewColumn DisplayMemberBinding="{Binding RegNum}"
                            Width="120"
                            Header="주민등록번호" />
                        <GridViewColumn DisplayMemberBinding="{Binding Phone}"
                            Width="110"
                            Header="연락처" />
                        <GridViewColumn DisplayMemberBinding="{Binding Addr}"
                            Width="80"
                            Header="주소" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
