TelerikWpfApp1/View/AdminSwitch2.xaml

<UserControl x:Class="Meiday.View.AdminSwitch2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meiday.View"
             xmlns:view="clr-namespace:Meiday.View.adminView"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050" Background="WhiteSmoke">
    <Grid>

        <Grid x:Name="grid" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Margin="140,24,0,0">
            <TextBox HorizontalAlignment="Left" Height="50" Text="System Reports" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="{x:Null}" SelectionBrush="{x:Null}"  Foreground="Gray" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="28" FontWeight="Bold" Margin="-207,-21,0,0"/>
        </Grid>

        <!--보험 현황 도넛 차트-->
        <view:InsuranceUseChart HorizontalAlignment="Left" Height="300" Width="500" Margin="25,70,0,0" VerticalAlignment="Top" BorderThickness="0" />

        <!--약국 현황 막대그래프-->
        <view:PharmacyUseChart HorizontalAlignment="Left" Height="300" Width="1000" Margin="25,350,0,0" VerticalAlignment="Top" BorderThickness="0" />

        <!--연령별 환자 명수 그래프-->
        <!-- ERROR,FATAL 로그 리스트 출력 파트 -->
        <local:Chart_Age_Total HorizontalAlignment="Left" Height="300" Width="500" Margin="525,70,0,0" VerticalAlignment="Top" BorderThickness="0"/>
        <!--<view:LogIsuueList HorizontalAlignment="Left" Height="300" Width="500" Margin="525,70,0,0" VerticalAlignment="Top" BorderThickness="0" />-->

    </Grid>
</UserControl>
