TelerikWpfApp1/View/AdminSwitch1.xaml

<UserControl x:Class="Meiday.View.AdminSwitch1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meiday.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050" Background="WhiteSmoke">
    <Grid>

        <Grid x:Name="grid" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Margin="207,24,0,0">
            <TextBox HorizontalAlignment="Left" Height="50" Text="DashBoard" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{x:Null}" SelectionBrush="{x:Null}"  Foreground="Gray" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="28" FontWeight="Bold" Margin="-207,-21,0,0"/>
        </Grid>
        
        <Rectangle x:Name="rectangle" HorizontalAlignment="Center" Height="280" Margin="0,81,0,0" VerticalAlignment="Top" Width="1000" RadiusX="10.5" RadiusY="10.5" RenderTransformOrigin="0.5,0.5" Fill="#00498c"/>

        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Margin="26,71,0,0">
            <TextBox HorizontalAlignment="Left" Height="50" Text="실시간 로그분석" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FFFAF0" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="24" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Margin="746,141,0,0" >
            <TextBox HorizontalAlignment="Left" Height="50" Text="275명" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="24" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="0,55,0,0" Text="TODAY" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FFB0B0B0" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Normal"/>

        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Margin="866,141,0,0" >
            <TextBox HorizontalAlignment="Left" Height="50" Text="125명" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="24" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="0,55,0,0" Text="YESTERDAY" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" SelectionBrush="{x:Null}"  Foreground="#FFB0B0B0" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Normal"/>
        </Grid>

        <local:Chart_Week_Total HorizontalAlignment="Left" Height="230" Margin="26,393,0,0" VerticalAlignment="Top" Width="470"/>

        <local:Chart_Week_Total HorizontalAlignment="Left" Height="230" Margin="26,393,0,0" VerticalAlignment="Top" Width="470"/>

        <Image HorizontalAlignment="Left" Height="200" Margin="45,141,0,0" Width="600"  VerticalAlignment="Top" Source="/Resource/admin_images/chart2.png" RenderTransformOrigin="0.511,0.512" Stretch="Fill" />
    </Grid>
</UserControl>
