TelerikWpfApp1/View/AdminDashboard.xaml

<Window x:Class="Meiday.View.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meiday.View"
        mc:Ignorable="d" Closing= "Window_Closing"
        Title="AdminDashboard" Height="700" Width="1300" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <Rectangle Fill="WhiteSmoke" RadiusX="18.08" RadiusY="18.08" Margin="0,30,0,0" />

        <StackPanel HorizontalAlignment="Left" Height="500" VerticalAlignment="Center" Width="173" RenderTransformOrigin="0.5,0.5" Background="#FFFAF0">

            <Grid Height="45" Margin="0,20,0,0">
                <TextBlock Text="MAYDAY" TextAlignment="Center" TextWrapping="Wrap" Padding="0,5,0,0" FontWeight="Bold" FontSize="25" Foreground="#00498c"/>
            </Grid>

            <Grid Height="45" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/admin_images/home.png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="DashBoard" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF5B5A5A" />
                </StackPanel>
            </Grid>

            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/admin_images/report.png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button Content="System Reports" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A"/>
                </StackPanel>
            </Grid>

            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/admin_images/user.png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button Content="Patients" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A"/>
                </StackPanel>
            </Grid>

            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/admin_images/bill.png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button Content="Billing" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A"/>
                </StackPanel>
            </Grid>

        </StackPanel>

        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="280" Margin="230,90,0,0" VerticalAlignment="Top" Width="1000" RadiusX="10.5" RadiusY="10.5" RenderTransformOrigin="0.5,0.5" Fill="#00498c"/>

        <Grid x:Name="grid" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Margin="210,30,0,0">
            <TextBox HorizontalAlignment="Left" Height="50" Text="DashBoard" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{x:Null}" SelectionBrush="{x:Null}"  Foreground="Gray" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="28" FontWeight="Bold"/>
        </Grid>

        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Margin="230,80,0,0">
            <TextBox HorizontalAlignment="Left" Height="50" Text="실시간 로그분석" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FFFAF0" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="24" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Margin="950,150,0,0" >
            <TextBox HorizontalAlignment="Left" Height="50" Text="275명" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="24" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="0,55,0,0" Text="TODAY" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FFB0B0B0" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Normal"/>

        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Margin="1070,150,0,0" >
            <TextBox HorizontalAlignment="Left" Height="50" Text="125명" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="24" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="0,55,0,0" Text="YESTERDAY" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" SelectionBrush="{x:Null}"  Foreground="#FFB0B0B0" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Normal"/>
        </Grid>

        <Rectangle HorizontalAlignment="Left" Height="230" Margin="230,402,0,0" VerticalAlignment="Top" Width="300" RadiusX="10.5" RadiusY="10.5" Fill="White" />
        <Image x:Name="image1" HorizontalAlignment="Left" Height="220" Margin="230,400,0,0" VerticalAlignment="Top" Width="300" Source="/Resource/admin_images/chart3.png" Stretch="Fill" Visibility="Visible"/>

        <Rectangle x:Name="rectangle3" HorizontalAlignment="Left" Height="230" Margin="580,402,0,0" VerticalAlignment="Top" Width="300" RadiusX="10.5" RadiusY="10.5" Fill="White"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="220" Margin="630,400,0,0" VerticalAlignment="Top" Width="300" Source="/Resource/admin_images/chart1.png" Stretch="Uniform" />

        <Rectangle x:Name="rectangle4" HorizontalAlignment="Left" Height="230" Margin="930,402,0,0" VerticalAlignment="Top" Width="300" RadiusX="10.5" RadiusY="10.5" Fill="White"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="220" Margin="980,400,0,0" VerticalAlignment="Top" Width="300" Source="/Resource/admin_images/chart1.png" Stretch="Uniform"/>

        <Image HorizontalAlignment="Left" Height="200" Margin="250,150,134,0" Width="600"  VerticalAlignment="Top" Source="/Resource/admin_images/chart2.png" RenderTransformOrigin="0.511,0.512" Stretch="Fill" />

        <Button Width="50" Height="40" Margin="1233,45,17,615" Background="{x:Null}" BorderThickness="0" Click="sb_Completed">
            <Image  Height="30" Source="/Resource/admin_images/exit.png"/>
        </Button>
    </Grid>
</Window>
