TelerikWpfApp1/View/AdminDashboard.xaml

<Window x:Class="Meiday.View.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meiday.View"
        xmlns:viewmodel="clr-namespace:Meiday.ViewModel"
        xmlns:local2="clr-namespace:Meiday"
        mc:Ignorable="d" Closing= "Window_Closing"
        Title="AdminDashboard" Height="700" Width="1300" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    
    <Window.DataContext>
        <viewmodel:AdminViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local2:MainViewModel x:Key="MainViewModel"/>
        
        <DataTemplate x:Key="adminSwitch1" DataType="{x:Type viewmodel:AdminViewModel}">
            <local:AdminSwitch1 />
        </DataTemplate>

        <DataTemplate x:Key="adminSwitch2" DataType="{x:Type viewmodel:AdminViewModel}">
            <local:AdminSwitch2 />
        </DataTemplate>
        
        <DataTemplate x:Key="adminSwitch3" DataType="{x:Type viewmodel:AdminViewModel}">
            <local:AdminSwitch3 />
        </DataTemplate>

        <DataTemplate x:Key="adminSwitch4" DataType="{x:Type viewmodel:AdminViewModel}">
            <local:AdminSwitch4 />
        </DataTemplate>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Rectangle Fill="WhiteSmoke" RadiusX="18.08" RadiusY="18.08" Margin="0,30,0,0" />

        <StackPanel HorizontalAlignment="Left" Height="600" VerticalAlignment="Center" Width="173" RenderTransformOrigin="0.5,0.5" Background="#FFFAF0">
            <Grid Height="45" Margin="0,20,0,0">
                <TextBlock Text="MEIDAY" TextAlignment="Center" TextWrapping="Wrap" Padding="0,5,0,0" FontWeight="Bold" FontSize="25" Foreground="#00498c"/>
            </Grid>
            <Grid Height="150" Margin="0,0,0,0">
                <Image Source="/Resource/admin_images/profile.png" Width="70" Height="70" Margin="0,0,0,0"/>
                <TextBlock Text="USER NAME" TextAlignment="Center" Padding="0,0,0,0" Margin="0,120,0,0" FontWeight="Bold" FontSize="17" Foreground="#00498c" Height="30" Width="100"/>
            </Grid>
            <Grid Height="45" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/admin_images/home.png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="DashBoard" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" 
                            BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF5B5A5A"
                            Command="{Binding SwitchViewCommand}" CommandParameter="1"
                            />
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/admin_images/report.png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button Content="System Reports" Padding="15,0,0,0" FontWeight="Normal" Width="127" 
                            HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" 
                            BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  
                            Foreground="#FF5B5A5A" Command="{Binding SwitchViewCommand}" CommandParameter="2"
                            />
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/admin_images/user.png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button Content="Patients" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" 
                            HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" 
                            Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A"
                            Command="{Binding SwitchViewCommand}" CommandParameter="3"
                            />
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/admin_images/bill.png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button Content="Billing" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" 
                            HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" 
                            Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A"
                            Command="{Binding SwitchViewCommand}" CommandParameter="4"
                            />
                </StackPanel>
            </Grid>
            <Grid Height="45"></Grid>
            <Grid Height="45"></Grid>
            <Grid Height="45"></Grid>
            <Grid Height="45">
                <TextBlock x:Name="TimeText"
                           Text="{Binding TimeRemaining}"
                           FontSize="30" TextAlignment="Center">
                </TextBlock>
            </Grid>
        </StackPanel>

        <!--종료 버튼-->
        <Button Width="50" Height="40" Margin="1241,45,9,615" Background="{x:Null}" BorderThickness="0" Click="sb_Completed" Style="{DynamicResource ButtonStyle1}" >
            <Image  Height="30" Source="/Resource/admin_images/exit.png"/>
        </Button>

        <!--UserControl 부분--> 
       <!-- <local:AdminSwitch1 Width="1050" Height="650" Margin="200,37,60,13"/> -->
        <ContentControl Content="{Binding }" Width="1050" Height="650" Margin="193,37,57,13">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource adminSwitch1}" />
                    <!--First view-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource adminSwitch2}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="3">
                            <Setter Property="ContentTemplate" Value="{StaticResource adminSwitch3}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="4">
                            <Setter Property="ContentTemplate" Value="{StaticResource adminSwitch4}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>
</Window>
