TelerikWpfApp1/View/AdminLoginControl.xaml

<UserControl x:Class="Meiday.View.AdminLoginControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meiday"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:Controls="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Controls;assembly=Telerik.Windows.Controls.Spreadsheet" 
        mc:Ignorable="d"
        Height="800" Width="600" Background="White" FontFamily="SeoulNamsan B">
    <UserControl.Resources>
        <local:LoginViewModel x:Key="LoginViewModel"/>
        <Style TargetType="{x:Type telerik:RadButton}" x:Key="MyBtnStyle1">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="DataContext" Value="{StaticResource LoginViewModel}"/>
        </Style>
        <Style TargetType="{x:Type telerik:RadButton}" x:Key="MyBtnStyle2">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        <Image
            Grid.Row="0"
            x:Name="image"
            Width="200" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/Resource/MEIDAY.png"/>

        <StackPanel Grid.Row="1">
            <TextBlock
                x:Name="textBlock1" 
                TextAlignment="Center" 
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold">
                
            </TextBlock>

            <TextBlock
                x:Name="textBlock2" 
                TextAlignment="Center" 
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold">
                <Span Foreground="Red">관리자 번호</Span>를 입력하세요
            </TextBlock>
        </StackPanel>

        <TextBox
            Grid.Row="2"
            Margin="10"
            IsReadOnly="True"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            DataContext="{StaticResource LoginViewModel}"
            Text="{Binding ManagerDisplayText, Mode=OneWay}" 
            TextWrapping="NoWrap"
            Width="340" Height="50" FontSize="20">
            <TextBox.Style>
                <Style TargetType="TextBox"  xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="ex) 1234567" FontSize="18" Foreground="LightGray"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <!--Setter Property="Background" Value="White" /-->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <StackPanel 
            Grid.Row="3"
            Margin="10"
            Orientation="Vertical" 
            HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <telerik:RadButton x:Name="radButton1" Content="1" Style="{StaticResource MyBtnStyle1}" Command="{Binding Append}" CommandParameter="1" />
                <telerik:RadButton x:Name="radButton2" Content="2" Style="{StaticResource MyBtnStyle1}" Command="{Binding Append}" CommandParameter="2" />
                <telerik:RadButton x:Name="radButton3" Content="3" Style="{StaticResource MyBtnStyle1}" Command="{Binding Append}" CommandParameter="3" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <telerik:RadButton x:Name="radButton4" Content="4" Style="{StaticResource MyBtnStyle1}" Command="{Binding Append}" CommandParameter="4" />
                <telerik:RadButton x:Name="radButton5" Content="5" Style="{StaticResource MyBtnStyle1}" Command="{Binding Append}" CommandParameter="5" />
                <telerik:RadButton x:Name="radButton6" Content="6" Style="{StaticResource MyBtnStyle1}" Command="{Binding Append}" CommandParameter="6" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <telerik:RadButton x:Name="radButton7" Content="7" Style="{StaticResource MyBtnStyle1}" Command="{Binding Append}" CommandParameter="7" />
                <telerik:RadButton x:Name="radButton8" Content="8" Style="{StaticResource MyBtnStyle1}" Command="{Binding Append}" CommandParameter="8" />
                <telerik:RadButton x:Name="radButton9" Content="9" Style="{StaticResource MyBtnStyle1}" Command="{Binding Append}" CommandParameter="9" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <telerik:RadButton x:Name="radButtonDel" Content="정정" FontSize="28" Style="{StaticResource MyBtnStyle1}" Command="{Binding BackSpace}" />
                <telerik:RadButton x:Name="radButton0" Content="0" Style="{StaticResource MyBtnStyle1}" Command="{Binding Append}" CommandParameter="0" />
                <telerik:RadButton x:Name="radButtonOk" Content="확인" Style="{StaticResource MyBtnStyle2}" Command="{Binding SwitchViewCommand}" CommandParameter="99"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,40">
                <telerik:RadButton 
            HorizontalAlignment="Left"
            x:Name="radButtonHome" 
            Style="{StaticResource MyBtnStyle2}"
            Height="60"
            Width="60"
            CornerRadius="100"
            Command="{Binding SwitchViewCommand}" 
            CommandParameter="1"
            Content="⮌">
                </telerik:RadButton>
        </StackPanel>
    </Grid>
</UserControl>
