TelerikWpfApp1/View/AdminSwitch3.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meiday.View"
             xmlns:vm="clr-namespace:Meiday.ViewModel"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Meiday.View.AdminSwitch3"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050" Background="WhiteSmoke" FontFamily="SeoulNamsan B">
    <UserControl.Resources>
        <vm:AdminInsertPtViewModel x:Key="AdminInsertPtViewModel" />
        <vm:InsertAdminViewModel x:Key="InsertAdminViewModel"/>
        <Style TargetType="{x:Type Label}" x:Key="lblstyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="borderstyle">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="tbstyle">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Background="#00498c" 
            Grid.Column="0"
            Height="650">
            <TextBlock 
                TextAlignment="Center" 
                FontSize="36" 
                FontWeight="Bold" 
                Text="관리자 등록" 
                Margin="0 30 0 0"
                Foreground="White"/>
            <!-- Insert Patient -->
            <StackPanel 
                    HorizontalAlignment="Left" 
                    DataContext="{StaticResource InsertAdminViewModel}"
                    Margin="20">
                <Label x:Name="label_Copy" 
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="24"
                        Content="관리자 추가" />

                <Border Style="{StaticResource borderstyle}">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label
                                FontWeight="Bold"
                                x:Name="lblName"
                                Style="{StaticResource lblstyle}"
                                Content="이　　　　름" />
                        <TextBox
                                x:Name="tbName" 
                                Style="{StaticResource tbstyle}"
                                
                                Text="{Binding name}" />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource borderstyle}">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label
                                x:Name="lblAge"
                                Style="{StaticResource lblstyle}"
                                Content="등  록  번  호" />
                        <TextBox 
                                x:Name="tbLicense"
                                Style="{StaticResource tbstyle}"
                                Text="{Binding license}"  />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource borderstyle}">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label 
                                x:Name="lblEmail" 
                                Style="{StaticResource lblstyle}"
                                Content="이    메    일 " />
                        <TextBox 
                                x:Name="tbEmail" 
                                Style="{StaticResource tbstyle}"
                                Text="{Binding email}"  />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource borderstyle}">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label 
                            x:Name="lblPosition" 
                            Style="{StaticResource lblstyle}"
                            Content="직           급" />
                        <TextBox 
                            x:Name="tbPosition" 
                            Style="{StaticResource tbstyle}"
                            Text="{Binding position}"  />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource borderstyle}">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label
                                x:Name="lblDeptnum" 
                                Style="{StaticResource lblstyle}"
                                Content="부  서  번  호" />
                        <TextBox 
                                x:Name="tbDeptnum"
                                Style="{StaticResource tbstyle}"
                                Text="{Binding deptnum}"  />
                    </StackPanel>
                </Border>

                <telerik:RadButton 
                        x:Name="btSave" 
                        Content="저장" 
                        FontWeight="Bold"
                        Margin="10" 
                        Height="50" 
                        Width="250"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        CornerRadius="10"
                        Command="{Binding AddAdmin}" />
            </StackPanel>
        </StackPanel>

        <StackPanel 
            Grid.Column="1"
            Margin="10">
            <!-- inquire Admin List-->
            <StackPanel Height="300">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="30 10 310 10"  Foreground="Black"
                    FontSize="24" FontWeight="Bold"
                    Text="환자 리스트" />
                    <telerik:RadButton Width="100" Height="30"
                    FontSize="16" FontWeight="Bold"
                    Content="조회"
                    CornerRadius="10"
                    DataContext="{StaticResource AdminInsertPtViewModel}"
                    Command="{Binding LoadPatient}"/>
                </StackPanel>

                <ListView 
                    Width="550" Height="240" Margin="10" FontSize="16"
                    DataContext="{StaticResource AdminInsertPtViewModel}"
                    ItemsSource="{Binding Path=SampleDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="False"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding IdNum}"
                                Header="등록번호"
                                Width="80"/>
                            
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Name}"
                                Header="이름"
                                Width="60"
                                />
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Age}"
                                Header="나이"
                                Width="50"/>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding RegNum}"
                                Header="주민등록번호"
                                Width="140
                                "/>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Phone}"
                                Header="연락처"
                                Width="130"/>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Addr}"
                                Header="주소" 
                                Width=" 60"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>


            <!-- inquire Admin List-->
            <StackPanel Height="300">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="30 10 280 10"  Foreground="Black"
                    FontSize="24" FontWeight="Bold"
                    Text="관리자 리스트" />
                    <telerik:RadButton Width="100" Height="30"
                    FontSize="16" FontWeight="Bold"
                    Content="조회"
                    CornerRadius="10"
                    DataContext="{StaticResource InsertAdminViewModel}"
                    Command="{Binding LoadAdmin}"/>
                </StackPanel>

                <ListView 
                    Width="550" Height="240" Margin="10" FontSize="16"
                    DataContext="{StaticResource InsertAdminViewModel}"
                    ItemsSource="{Binding SampleDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="False"
                   >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding License}"
                            Width="80"
                            Header="등록번호"
                            />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}"
                            Width="70"
                            Header="이름" />
                            <GridViewColumn DisplayMemberBinding="{Binding Email}"
                            Width="180"
                            Header="이메일" />
                            <GridViewColumn DisplayMemberBinding="{Binding Position}"
                            Width="80"
                            Header="직급" />
                            <GridViewColumn DisplayMemberBinding="{Binding Deptnum}"
                            Width="80"
                            
                            Header="부서번호" />
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
