TelerikWpfApp1/View/Chart_Week_Total.xaml

<UserControl x:Class="Meiday.View.Chart_Week_Total"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:local="clr-namespace:Meiday.View"
             xmlns:ViewModel ="clr-namespace:Meiday.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="470">

    <UserControl.DataContext>
        <ViewModel:Week_Chart_dataViewModel/>
    </UserControl.DataContext>
    <Grid>
        <dxc:ChartControl DataSource="{Binding Data}">
            <dxc:ChartControl.Titles>
                <dxc:Title Content="주간 방문자" Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legends>
                <dxc:Legend/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.QualitativeScaleOptions>
                            <dxc:QualitativeScaleOptions AutoGrid="false" GridSpacing="1"  />
                        </dxc:AxisX2D.QualitativeScaleOptions>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel TextPattern="{}{A : MM-dd}">
                                <dxc:Axis2D.ResolveOverlappingOptions>
                                    <dxc:AxisLabelResolveOverlappingOptions AllowHide="false" MinIndent="1" />
                                </dxc:Axis2D.ResolveOverlappingOptions>
                            </dxc:AxisLabel>
                        </dxc:AxisX2D.Label>
                        <dxc:AxisX2D.VisualRange>
                            <dxc:Range/>
                        </dxc:AxisX2D.VisualRange>
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range/>
                        </dxc:AxisX2D.WholeRange>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D >
                        <dxc:AxisY2D.NumericScaleOptions>
                            <dxc:ContinuousNumericScaleOptions AutoGrid="false" GridSpacing="2" />
                        </dxc:AxisY2D.NumericScaleOptions>
                        <dxc:AxisY2D.Label>
                            <dxc:AxisLabel>
                                <dxc:Axis2D.ResolveOverlappingOptions>
                                    <dxc:AxisLabelResolveOverlappingOptions AllowHide="false" />
                                </dxc:Axis2D.ResolveOverlappingOptions>
                            </dxc:AxisLabel>
                        </dxc:AxisY2D.Label>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:BarSideBySideSeries2D x:Name="Chart_Total" ArgumentDataMember="str_date" DisplayName="Total(명)" ValueDataMember="Value"/>
                <dxc:BarSideBySideSeries2D x:Name="Chart_Man" DataSource="{Binding Man_Data}" ArgumentDataMember="str_date" ValueDataMember="Value" DisplayName="남자(명)" />
                <dxc:BarSideBySideSeries2D x:Name="Chart_Woman" DataSource="{Binding Woman_Data}" ArgumentDataMember="str_date" ValueDataMember="Value" DisplayName="여자(명)">
                </dxc:BarSideBySideSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>
