TelerikWpfApp1/View/Chart_Age_Total.xaml

<UserControl x:Class="Meiday.View.Chart_Age_Total"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:local="clr-namespace:Meiday.View"
             xmlns:ViewModel ="clr-namespace:Meiday.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="470">

    <UserControl.DataContext>
        <ViewModel:Age_Chart_dataViewModel/>
    </UserControl.DataContext>
    <Grid Background="WhiteSmoke">
        <dxc:ChartControl DataSource="{Binding Data}">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowArgumentLabels="True" 
                                      ShowValueLabels="True" 
                                      ShowValueLine="True"/>
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Titles>
                <dxc:Title Content="연령별 사용자 집계" 
                           HorizontalAlignment="Center"/>
            </dxc:ChartControl.Titles>

            <dxc:XYDiagram2D>
                <dxc:BarSideBySideSeries2D ArgumentDataMember="Argument" 
                                           ValueDataMember="Value" />
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.QualitativeScaleOptions>
                            <dxc:QualitativeScaleOptions AutoGrid="false" GridSpacing="1"  />
                        </dxc:AxisX2D.QualitativeScaleOptions>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel>
                                <dxc:Axis2D.ResolveOverlappingOptions>
                                    <dxc:AxisLabelResolveOverlappingOptions AllowHide="false" MinIndent="1" />
                                </dxc:Axis2D.ResolveOverlappingOptions>
                            </dxc:AxisLabel>
                        </dxc:AxisX2D.Label>
                        <dxc:AxisX2D.VisualRange>
                            <dxc:Range/>
                        </dxc:AxisX2D.VisualRange>
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range/>
                        </dxc:AxisX2D.WholeRange>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>
