TelerikWpfApp1/View/EndControl.xaml

<UserControl x:Class="Meiday.View.EndControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Meiday.View" xmlns:meiday="clr-namespace:Meiday" 
             mc:Ignorable="d" BorderThickness="0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="White" FontFamily="SeoulNamsan B">
    <UserControl.Resources>
        <meiday:PaymentViewModel x:Key="PaymentViewModel"/>
        <meiday:MainViewModel x:Key="MainViewModel"/>
    </UserControl.Resources>

    <Grid>
        <Rectangle Fill="Gray" Opacity=".5" />
        <Border CornerRadius="10" Background="White" Height="170" Width="400"
                HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Grid Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="25" 
                           TextAlignment="Center"
                           Margin="0 10 0 0"
                           FontWeight="Bold" Text="완료안내" />

                <TextBlock></TextBlock>
                <TextBlock></TextBlock>


                <StackPanel Grid.Row="3" Margin="10">

                    <TextBlock FontSize="20" 
                           TextAlignment="Center" Text="모든 접수가 완료되었습니다.&#10;고객님의 빠른 쾌유를 기원합니다" />

                </StackPanel>

                <Button Grid.Row="1" Width="100" Height="30" 
                        Background="#34a8eb" BorderThickness="0"
                        FontWeight="Bold" FontSize="14" Content="확인"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="0"
                        Margin="145,77,145,10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>


</UserControl>

