TelerikWpfApp1/View/PaymentControl.xaml

<UserControl x:Class="Meiday.PaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meiday"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600" Background="White"
             FontFamily="SeoulNamsan B">


    <UserControl.Resources>
        <telerik:IconSources x:Key="IconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Modern/"/>
        <telerik:IconSources x:Key="ShapesIconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Light/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Light/"/>
        <local:AccidentViewModel x:Key="AccidentViewModel"/>
        <local:LoginViewModel x:Key="LoginViewModel"/>
        <local:PaymentViewModel x:Key="PaymentViewModel"/>
        <local:MainViewModel x:Key="MainViewModel"/>
        <Style TargetType="{x:Type telerik:GridViewDataColumn}" x:Key="coltype">
            <Setter Property="HeaderTextAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="{x:Type telerik:GridViewCheckBoxColumn}" x:Key="colcbtype">
            <Setter Property="HeaderTextAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <Style TargetType="{x:Type telerik:RadButton}" x:Key="btnstyle">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
    </UserControl.Resources>

        
    <Grid Margin="20">
        <Grid.Resources>
            <telerik:FontFamiliesProvider x:Key="FontFamiliesProvider"/>
            <telerik:EditingContextTypeToBoolConverter x:Key="EditingContextTypeToBoolConverter"/>
            <telerik:IconSources x:Key="IconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Modern/"/>
            <telerik:IconSources x:Key="ShapesIconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Light/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Light/"/>
        </Grid.Resources>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image 
            Grid.Row="0" 
            Width="200" 
            Source="/Resource/MEIDAY.png"
            VerticalAlignment="Top"/>

        <TextBlock 
            Grid.Row="1" 
            HorizontalAlignment="Center"
            TextAlignment="Center" 
            FontSize="36" FontWeight="Bold" 
            Text="진료 기록"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <TextBlock 
                FontSize="34" FontWeight="Bold"
                Margin="10 0 10 0"
                DataContext="{StaticResource LoginViewModel}"
                Text="{Binding PatientName}"/>
            <TextBlock 
                FontSize="34" 
                Text="님의 진료기록 입니다"/>
        </StackPanel>


        <telerik:RadGridView
            Margin="20"
            x:Name ="Patient_Record"
            Grid.Row="3"
            SelectionMode="Extended" SelectionUnit="FullRow"
            DataContext="{StaticResource PaymentViewModel}"
            ItemsSource="{Binding Path= PaymentData, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
            AutoGenerateColumns="False" 
            ShowGroupPanel="False" 
            IsFilteringAllowed="False"
            FontSize="18"
            Height="230">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn
                    x:Name="header_name" 
                    Width="0.7*" 
                    Style="{StaticResource coltype}"
                    DataMemberBinding="{Binding Name}" 
                    Header="이름" />
                <telerik:GridViewDataColumn 
                    x:Name="header_doctor" 
                    Width="0.7*" 
                    DataMemberBinding="{Binding Doctor}"
                    Style="{StaticResource coltype}"
                    Header="주치의" />
                <telerik:GridViewDataColumn 
                    x:Name="header_group"
                    Width="*" 
                    DataMemberBinding="{Binding Group}" 
                    Style="{StaticResource coltype}"
                    Header="진료과"/>
                <telerik:GridViewDataColumn 
                    x:Name="header_price" 
                    Width="0.8*" 
                    DataMemberBinding="{Binding Price}"
                    Style="{StaticResource coltype}"
                    Header="금액" />
                <telerik:GridViewCheckBoxColumn 
                    x:Name="checkbox_ischeck"
                    Header="선택"
                    Width="0.5*" 
                    DataMemberBinding="{Binding Checked}" 
                    Style="{StaticResource colcbtype}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <TextBlock 
            Margin="10"
            Grid.Row="4"
            TextAlignment="Center" FontSize="30"
            DataContext="{StaticResource PaymentViewModel}"
            Text="{Binding Total_Price}"/>

        <CheckBox 
            Grid.Row="6"
            Margin="10"
            x:Name="choice2"
            FontWeight="Bold" IsChecked="{Binding IsPayChoice}"
            FontSize="20"
            Content="영수증 핸드폰으로 받기" />


        <StackPanel
            Margin="10"
            Grid.Row="7"
            Orientation="Horizontal"
            HorizontalAlignment="center">
            <telerik:RadButton 
                Content="결제하기" 
                Style="{StaticResource btnstyle}"
                DataContext="{StaticResource PaymentViewModel}"
                Command="{Binding PayCommand}"
                IsEnabled="True"
                CommandParameter="91"/>
            <telerik:RadButton 
                Content="가격확인"
                Style="{StaticResource btnstyle}"
                DataContext="{StaticResource PaymentViewModel}"
                Command="{Binding PaystartCommand}"
                IsEnabled="True"
                CommandParameter="92"/>
            <telerik:RadButton 
                Content="다음으로" 
                Style="{StaticResource btnstyle}"
                Command="{Binding SwitchViewCommand}" CornerRadius="10"
                CommandParameter="108"/>
        </StackPanel>

    </Grid>
</UserControl>

