TelerikWpfApp1/View/PaymentControl.xaml

<UserControl x:Class="Meiday.PaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meiday"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">


    <UserControl.Resources>
        <telerik:IconSources x:Key="IconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Modern/"/>
        <telerik:IconSources x:Key="ShapesIconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Light/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Light/"/>
        <local:AccidentViewModel x:Key="AccidentViewModel"/>
        <local:LoginViewModel x:Key="LoginViewModel"/>
        <local:PaymentViewModel x:Key="PaymentViewModel"/>
    </UserControl.Resources>




    <Grid>
        <Grid.Resources>
            <telerik:FontFamiliesProvider x:Key="FontFamiliesProvider"/>
            <telerik:EditingContextTypeToBoolConverter x:Key="EditingContextTypeToBoolConverter"/>
            <telerik:IconSources x:Key="IconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Modern/"/>
            <telerik:IconSources x:Key="ShapesIconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Light/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Light/"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="200" Width="200" Source="/Resource/MEIDAY.png" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom"
                   TextAlignment="Center" FontSize="36" FontWeight="Bold" 
                   Text="진료 기록"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top"
                   TextAlignment="Center" FontSize="40" FontWeight="Bold" 
                   DataContext="{StaticResource LoginViewModel}" Text="{Binding PatientName}" Margin="10,10,90,0"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Top"
                   TextAlignment="Center" FontSize="35" 
                   Text="님의 진료기록 입니다" Margin="50,15,50,0"/>

        <telerik:RadGridView Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="6" IsReadOnly="False" SelectionMode="Extended" SelectionUnit="FullRow"
                             x:Name ="Patient_Record" DataContext="{StaticResource PaymentViewModel}"  ItemsSource="{Binding Path= SampleDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" AutoGenerateColumns="False" ShowGroupPanel="False">


            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn x:Name="header_name" Width="*" DataMemberBinding="{Binding Name}" Header="이름" HeaderTextAlignment="Center" TextAlignment="Center" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn x:Name="header_doctor" Width="*" DataMemberBinding="{Binding Doctor}" Header="주치의" HeaderTextAlignment="Center" TextAlignment="Center" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn x:Name="header_group" Width="*" DataMemberBinding="{Binding Group}" Header="진료과" HeaderTextAlignment="Center" TextAlignment="Center"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn x:Name="header_date" Width="*" DataMemberBinding="{Binding Date}" Header="진료일" HeaderTextAlignment="Center" TextAlignment="Center"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn x:Name="header_price" Width="*" DataMemberBinding="{Binding Price}" Header="금액" HeaderTextAlignment="Center" TextAlignment="Center"></telerik:GridViewDataColumn>
                <telerik:GridViewCheckBoxColumn x:Name="checkbox_ischeck" Width="0.7*" DataMemberBinding="{Binding Checked}" Header="수납" AutoSelectOnEdit="True" EditTriggers="CellClick" HeaderTextAlignment="Center"></telerik:GridViewCheckBoxColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>


        <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="30" FontWeight="Bold"   DataContext="{StaticResource PaymentViewModel}" Text="{Binding Total_Price}" Margin="50,0,50,0"/>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="6" Margin="90,75,0,25" Grid.RowSpan="2">
            <Button Height="50" Width="100" Margin="30 0 30 0" 
                    FontSize="16" FontWeight="Bold" Content="결제하기" 
                    DataContext="{StaticResource PaymentViewModel}"
                    Command="{Binding PayCommand}"
                    IsEnabled="True" 
                    CommandParameter="91"/>

            <Button Height="50" Width="100" Margin="0 0 30 0" 
                    FontSize="16" FontWeight="Bold" Content="가격확인"
                    DataContext="{StaticResource PaymentViewModel}"
                    Command="{Binding PaystartCommand}"
                    IsEnabled="True" 
                    CommandParameter="92"/>

            <Button Height="50" Width="100" Margin="0 0 30 0" 
                    FontSize="16" FontWeight="Bold" Content="처방전" 
                    
                    Command="{Binding SwitchViewCommand}"
                    CommandParameter="3"/>
        </StackPanel>


        <!--
        <Button x:Name="pay_start" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Command="{Binding PaystartCommand}" >가격</Button>

        <TextBlock Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding Total_Price}"/>
        <telerik:RadRichTextBox x:Name="Total_Payment" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"  DocumentInheritsDefaultStyleSettings="True" HorizontalScrollBarVisibility="Hidden" IsSelectionMiniToolBarEnabled="True" IsSpellCheckingEnabled="True" IsContextMenuEnabled="True" Margin="98.6,54.4,98.2,62.4" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2" />

        <StackPanel Grid.Row="1">
            <Button VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Margin="5" Content="Connect" Command="{Binding ConnectCommand}"/>
            <Button VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="5" Content="결제" Command="{Binding PayCommand}"/>
            <Button VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Margin="5" Content="처방전" Command="{Binding NextCommand}"/>

        </StackPanel>
        -->


    </Grid>
</UserControl>

