TelerikWpfApp1/View/prescription.xaml

<UserControl x:Class="Meiday.View.prescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meiday" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">

    <UserControl.Resources>
        <telerik:IconSources x:Key="IconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Modern/"/>
        <telerik:IconSources x:Key="ShapesIconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Light/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Light/"/>
        <local:AccidentViewModel x:Key="AccidentViewModel"/>
        <local:LoginViewModel x:Key="LoginViewModel"/>
        <local:PaymentViewModel x:Key="PaymentViewModel"/>
    </UserControl.Resources>

    <Grid>


        <Grid  x:Name="grStamp" Width="600" Height="700" VerticalAlignment="TOP">
            <Grid.Background>
                <ImageBrush ImageSource="/Resource/prescription.png"/>
            </Grid.Background>

            <TextBlock TextWrapping="Wrap" DataContext="{StaticResource PaymentViewModel}" Text="{Binding SampleDatas[0].Name}" Width="120" Height="25" Margin="135,125,345,550"/>

        </Grid>


        <telerik:RadButton x:Name="radButtonRefuse" Grid.Row="15" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Padding="50,10,50,10"
                    Content="처방전확인" CornerRadius="15"
                    Click="Button_Click"              
                    Command="{Binding SwitchViewCommand}"
                    CommandParameter="3"/>




    </Grid>


</UserControl>






<!--
    <UserControl x:Class="Meiday.View.prescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meiday" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"  Height="700" Width="500">



    <UserControl.Resources>
        <local:PaymentViewModel x:Key="PaymentViewModel"/>
        <meiday:MainViewModel x:Key="MainViewModel"/>
    </UserControl.Resources>

    <Grid>


        <Grid  x:Name="grStamp" Width="500" Height="600" VerticalAlignment="TOP">
            <Grid.Background>
                <ImageBrush ImageSource="/Resource/prescription.png"/>
            </Grid.Background>

            <TextBlock TextWrapping="Wrap" DataContext="{StaticResource PaymentViewModel}" Text="{Binding SampleDatas[0].Name}" Width="120" Height="25" Margin="104,108,276,467"/>

        </Grid>


        <telerik:RadButton x:Name="radButtonRefuse" Grid.Row="15" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Padding="50,10,50,10"
                    Content="처방전확인" CornerRadius="15"
                    Click="Button_Click"              
                    Command="{Binding SwitchViewCommand}"
                    CommandParameter="0"/>


        <Grid Width="500" Height="100" VerticalAlignment="Bottom" >

            <Button VerticalAlignment="Bottom" Content="pdf 저장" Click="Button_Click"/>


        </Grid>
        


    </Grid>



</UserControl>
    
    -->
