TelerikWpfApp1/View/WindowInsurance02.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meiday"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="Meiday.WindowInsurance02"
        mc:Ignorable="d"
        Height="800" Width="600" FontSize="16" Background="White" FontFamily="SeoulNamsan B">
    <UserControl.Resources>
        <local:AccidentViewModel x:Key="AccidentViewModel"/>
        <local:LoginViewModel x:Key="LoginViewModel"/>
        <local:RadioBoolToAccidentTypeConverter x:Key="RadioBoolToAccidentTypeConverter"/>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Width="250">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type telerik:RadButton}" x:Key="btnstyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="txtstyle">
            <Setter Property="Margin" Value="50 0 20 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

    </UserControl.Resources>

    <Grid >
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Image 
            Grid.Row="0"
            Width="200" 
            Source="/Resource/MEIDAY.PNG"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
        <!--title-->
        <TextBlock 
            Grid.Row="1"
            TextAlignment="Center" 
            FontSize="36" 
            FontWeight="Bold" 
            Margin="0 0 0 10"
            Text="보험 세부정보 입력"/>

        <!--accidentDate-->
        <StackPanel 
            Grid.Row="2"
            Margin="10 5 10 5">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource txtstyle}"
                    VerticalAlignment="Center"
                Text="사고(발병)일"/>
                <TextBox
                    Width="250" Height="50"
                    DataContext="{StaticResource AccidentViewModel}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    Text="{Binding AccidentSelectedDateTime, StringFormat='yyyy-MM-dd'}"/>
            </StackPanel>
            <Viewbox
                Stretch="Fill"
                StretchDirection="UpOnly"
                Height="250" Width="250"
                Margin="105 10 0 10">
                <Calendar
                    x:Name="accidentDate"
                    DataContext="{StaticResource AccidentViewModel}"
                    SelectedDate="{Binding AccidentSelectedDateTime, Mode=TwoWay}"
                    DisplayDateStart="{Binding AccidentLimitedDateTime}"
                    DisplayDateEnd="{Binding AccidentTodayDateTime}"
                    FontSize="20"/>
            </Viewbox>

        </StackPanel>
        <!--accidentInsuredName-->
        <StackPanel
            Grid.Row="3"
            Margin="10 0 10 0"
            Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource txtstyle}"
                VerticalAlignment="Center"
                Text="피보험자     " />
            <TextBox 
                x:Name="ptname"
                IsReadOnly="True" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="250" Height="50"
                FontSize="24"
                DataContext="{StaticResource LoginViewModel}"
                Text="{Binding PatientName}"/>
        </StackPanel>
        <!--accidentType-->
        <StackPanel 
            Orientation="Vertical"
            Grid.Row="4"
            Margin="10 5 10 0"
            DataContext="{StaticResource AccidentViewModel}">
            <TextBlock
                Style="{StaticResource txtstyle}"
                Text="사고유형" />
            <!--Label Width="200" Content="{Binding Path=AccidentTypes}" /-->
            <Border CornerRadius="10" Background="#34a8eb"
                Width="400" Height="60" Margin="20">
                <StackPanel HorizontalAlignment="Center"
                    Margin="0,0,0,10" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <RadioButton x:Name="AccidentTypeDisease" GroupName="accidentType" Margin="30,10,30,10"
                         VerticalContentAlignment="Center"
                         FontSize="20" FontWeight="Bold"  
                         DataContext="{StaticResource AccidentViewModel}"
                         IsChecked="{Binding AccidentTypes, Converter={StaticResource RadioBoolToAccidentTypeConverter}, ConverterParameter=질병}"
                         Content="질병" />
                    <RadioButton x:Name="AccidentTypeInjury" GroupName="accidentType" Margin="30,10,30,10"
                         FontSize="20" FontWeight="Bold" 
                         VerticalContentAlignment="Center"
                         DataContext="{StaticResource AccidentViewModel}"
                         IsChecked="{Binding AccidentTypes, Converter={StaticResource RadioBoolToAccidentTypeConverter}, ConverterParameter=상해}"
                         Content="상해" />
                    <RadioButton x:Name="AccidentTypeCar" GroupName="accidentType" Margin="30,10,30,10"
                         FontSize="20" FontWeight="Bold" 
                         VerticalContentAlignment="Center"
                         DataContext="{StaticResource AccidentViewModel}"
                         IsChecked="{Binding AccidentTypes, Converter={StaticResource RadioBoolToAccidentTypeConverter}, ConverterParameter=교통사고}"
                         Content="교통사고" />
                </StackPanel>
            </Border>

        </StackPanel>
        <!--radiobutton-->



        <!--button-->
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="4"
            HorizontalAlignment="Center" Margin="0,141,0,-8" Grid.RowSpan="3">
            <telerik:RadButton 
                x:Name="radButtonBefore"
                Style="{StaticResource btnstyle}"
                Command="{Binding SwitchViewCommand}"
                CommandParameter="4"
                Content="이전"/>
            <telerik:RadButton
                x:Name="radButtonAfter"
                Style="{StaticResource btnstyle}"
                Command="{Binding SwitchViewCommand}"
                CommandParameter="6"
                Content="다음"/>
        </StackPanel>

        <!--TextBox Grid.ColumnSpan="2" DataContext="{StaticResource AccidentViewModel}" Text="{Binding AccidentTypes}"/-->
    </Grid>
</UserControl>
