TelerikWpfApp1/View/WindowInsurance03.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:Margins="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Worksheets.Margins;assembly=Telerik.Windows.Controls.Spreadsheet" 
        xmlns:Controls="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Controls;assembly=Telerik.Windows.Controls.Spreadsheet"
        xmlns:local="clr-namespace:Meiday"
        x:Class="Meiday.WindowInsurance03"
        mc:Ignorable="d" 
        Height="800" Width="600" Background="White" FontFamily="SeoulNamsan B">
    <UserControl.Resources>
        <local:AccidentViewModel x:Key="AccidentViewModel"/>
        <local:MainViewModel x:Key="MainViewModel"/>
        <local:LoginViewModel x:Key="LoginViewModel"/>
        <Style TargetType="{x:Type telerik:RadButton}" x:Key="btnstyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image 
            Grid.Row="0"
            Width="200" 
            Source="/Resource/MEIDAY.PNG"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
        <!--title-->
        <TextBlock 
            Grid.Row="1"
            TextAlignment="Center" 
            FontSize="36" 
            FontWeight="Bold" 
            Margin="0 0 0 10"
            Text="보험금 청구"/>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="2"
            HorizontalAlignment="Center"
            Margin="10 50 10 10">
            <TextBox 
                FontSize="26" IsReadOnly="True" TextAlignment="Center"
                BorderThickness="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                DataContext="{StaticResource LoginViewModel}"
                Text="{Binding PatientName}"/>
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Bold" FontSize="20"
                Text="님의 보험회사 선택"/>
        </StackPanel>

        <!-- TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" 
                   TextAlignment="Center" FontSize="36" FontWeight="Bold" 
                   Text="{Binding InsuranceData[0].Name}"/-->
        <telerik:RadGridView 
            Grid.Row="3"
            Width="500" Height="200"
            Margin="20"
            SelectionMode="Extended" SelectionUnit="FullRow"
            x:Name ="PatientAccRecord" DataContext="{StaticResource AccidentViewModel}"
            ItemsSource="{Binding Path= InsuranceData, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
            AutoGenerateColumns="False" ShowGroupPanel="False" IsFilteringAllowed="False"
            FontSize="18">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn x:Name="header_insuName" Width="0.8*"  DataMemberBinding="{Binding InsuName}" Header="보험회사" HeaderTextAlignment="Center" TextAlignment="Center" />
                <telerik:GridViewDataColumn x:Name="header_insuProduct" Width="*"  DataMemberBinding="{Binding InsuProduct}" Header="보험 상품명" HeaderTextAlignment="Center" TextAlignment="Center"/>
                <telerik:GridViewDataColumn x:Name="header_checkbox" Width="0.5*" DataMemberBinding="{Binding IsChecked02}" Header="선택" HeaderTextAlignment="Center" TextAlignment="Center" IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton Name="rdCheck" IsChecked="{Binding IsChecked02}" HorizontalAlignment="Center" GroupName="RadioSelectors" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <telerik:RadButton 
            x:Name="radButtonCheck" 
            Grid.Row="5"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Margin="10" Padding="50,10,50,10" FontWeight="ExtraBlack"
            DataContext="{StaticResource AccidentViewModel}"
            Command="{Binding CheckCommand}"
            Content="보험회사 선택" 
            Height="60" FontSize="20" CornerRadius="15"/>

        <StackPanel
            Grid.Row="6"
            Margin="20"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <TextBox 
                FontSize="24"
                IsReadOnly="True" 
                TextAlignment="Center"
                VerticalContentAlignment="Center"
                Width="180" Height="50"
                Margin="10"
                Foreground="Blue"
                FontWeight="Bold"
                BorderThickness="0"
                DataContext="{StaticResource AccidentViewModel}"
                Text="{Binding CheckInsuName}"/>
            <TextBlock 
                x:Name="textBlock" 
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                Text="보험사에 청구 서류가 전달됩니다."
                VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="7"
            HorizontalAlignment="Center">
            <telerik:RadButton 
                x:Name="radButtonBefore" 
                Style="{StaticResource btnstyle}"
                Command="{Binding SwitchViewCommand}"
                CommandParameter="5"
                FontSize="20"
                Content="이전"/>
            <telerik:RadButton 
                x:Name="radButtonAfter"
                Style="{StaticResource btnstyle}"
                Command="{Binding SwitchViewCommand}"
                CommandParameter="102"
                FontSize="20"
                Content="전송"/>
        </StackPanel>

    </Grid>
</UserControl>
