TelerikWpfApp1/View/WindowInsurance01.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meiday"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Meiday.WindowInsurance01"
        mc:Ignorable="d"
        Height="800" Width="600" FontSize="16" Background="White"
        FontFamily="SeoulNamsan B">
    <UserControl.Resources>
        <local:ReadViewModel x:Key="ReadViewModel"/>
        <local:LoginViewModel x:Key="LoginViewModel"/>
        <Style TargetType="{x:Type TextBox}" x:Key="tbstyle">
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="{x:Type telerik:RadButton}" x:Key="btnstyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--logo-->
        <Image 
            Grid.Row="0"
            Width="200" 
            Source="/Resource/MEIDAY.PNG"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
        <!--title-->
        <TextBlock 
            Grid.Row="1"
            TextAlignment="Center" 
            FontSize="36" 
            FontWeight="Bold" 
            Text="실손보험 청구서비스"/>

        <!--seperator blank-->
        <Separator 
            Grid.Row="2"
            x:Name="borderline01"
            Margin="10" 
            HorizontalAlignment="Right"
            Width="600" />
        
        <!--detailed-->
        <StackPanel Grid.Row="3">
            <StackPanel>
                <TextBlock 
                    x:Name="lblInsu01"
                    Text="1. 수집 · 이용에 관한 사항" />
                <TextBox 
                    x:Name="tbInsu01"
                    Style="{StaticResource tbstyle}"
                    DataContext="{StaticResource ReadViewModel}"
                    Text="{Binding Detailed01}" />
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="lblInsu02" 
                   Text="2. 제공에 관한 사항" />
                <TextBox 
                    x:Name="tbInsu02" 
                    Style="{StaticResource tbstyle}"
                    DataContext="{StaticResource ReadViewModel}"
                    Text="{Binding Detailed02}"  /> 
            </StackPanel>
            <StackPanel>
                <TextBlock
                    x:Name="lblInsu03" 
                    Text="3. 조회에 관한 사항" />
                <TextBox
                    x:Name="tbInsu03"
                    Style="{StaticResource tbstyle}"
                    DataContext="{StaticResource ReadViewModel}"
                    Text="{Binding Detailed03}" />
            </StackPanel>
        </StackPanel>
        


        <!--seperator blank-->
        <StackPanel
            Grid.Row="4">
            <!--requiredCheckbox-->
            <CheckBox 
                x:Name="cbInsu01"
                Margin="10"
                FontWeight="Bold" 
                IsChecked="{Binding IsChecked01}"
                VerticalContentAlignment="Center"
                Content=" (필수) 보험금 청구를 위한 개인정보 동의서"/>
            <!--button-->
            <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <telerik:RadButton
                    x:Name="radButtonRefuse"
                    Style="{StaticResource btnstyle}"
                    Command="{Binding SwitchViewCommand}"
                    CommandParameter="109"
                    FontSize="20"
                    Content="다음에 하기" CornerRadius="15"/>
                <telerik:RadButton 
                    x:Name="radButtonAgree"
                    Style="{StaticResource btnstyle}"
                    Command="{Binding SwitchViewCommand}"
                    CommandParameter="5"
                    FontSize="20"
                    Content="접수 신청" CornerRadius="15" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
